<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Nevermind</title>
    <style>
      .bg-primary{background-color: #c93512 !important;}
      .bg-secondary{background-color: #d3ab76 !important;}
      .jumbotron{
        background-image: url("dndCover3.png");
        background-size: cover;
        color: white;
      }
      .blockquote-footer{
        font-size: 20px;
        color: white;
      }
      @font-face{
        font-family: myFont;
        src: url(Vecna-oppx.ttf);
      }
      .navbar-brand{
        font-family: myFont;
        font-size: 26px;
      }
      .nav-item{
        font-size: 20px;
      }
      .display-4{
        font-family: myFont;
      }
      body {
        background-image: url('dndBG.jpg');
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">
          <img src="logo.png" width="35" height="35" class="d-inline-block align-top" alt="">
          BAM
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="gstarted.html">Getting Started</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Classes</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="monk.html">Monk</a>
              </div>
            </li>
            <li class="nav-item active"><a class="nav-link" href="#">Resources</a></li>
          </ul>
        </div>
        <audio controls autoplay>
          <source src="tavern.mp3" type="audio/mpeg">
        </audio>
      </nav>
      <div class="jumbotron">
        <blockquote class="blockquote text-right">
          <h1 class="display-4">There's a call to adventure. It's something in the inner psyche of humanity...</h1>
          <footer class="blockquote-footer">Gary Gygax, <cite title="Source Title">Creator of D&D</cite></footer>
        </blockquote>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
